spring.application.name=codecademy-portfolio-app
# ----------------------------------------------------------------------------------
# Non persistant storage
# spring.datasource.url=jdbc:h2:mem:testdb
# ----------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------
# Persistant Storage
spring.datasource.url=jdbc:h2:file:/home/brian/cc_portfolio_project_data/demo
# ----------------------------------------------------------------------------------
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
# ----------------------------------------------------------------------------------
# Used for an sql file to pre populate data into the database - may be irrelavent.
# spring.jpa.defer-datasource-initialization=true
